<!--		____        _                   _____                         _						-->
<!--		| __ ) _   _| |_ __ ___   __ _  |  ___| __ __ _ _ __ ___   ___| |__   _____  __		-->
<!--		|  _ \| | | | | '_ ` _ \ / _` | | |_ | '__/ _` | '_ ` _ \ / _ \ '_ \ / _ \ \/ /		-->
<!--		| |_) | |_| | | | | | | | (_| | |  _|| | | (_| | | | | | |  __/ |_) | (_) >  <		-->
<!--		|____/ \__,_|_|_| |_| |_|\__,_| |_|  |_|  \__,_|_| |_| |_|\___|_.__/ \___/_/\_\		-->
<!--										PREVIEW FILE										-->
<!--									 														-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FrameBox Extension</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
<!--	<link rel="stylesheet" href="bulma.min.css">-->
	<link rel="stylesheet" href="custom.css">
<!--	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>-->
</head>
<body>
<section class="section">
	<div class="container">
		<h1 class="title">
			Bulma Framebox
		</h1>
		<p class="subtitle">
			This <strong>Bulma CSS</strong> extension was made by <strong><a href="calmarsolutions.ch">Calmar Solutions</a></strong> Switzerland!
		</p>
	</div>
</section>

<div id="framebox-container" class="card">
	<section class="section content column">
		<div class="framebox-item framebox-visible" data-title="First">
			<h1>First</h1>
			<p>This is the content Text. You can fit pretty much anything you can code in here. Box too small? Just change the CSS!</p>
		</div>
		<div class="framebox-item" data-title="Second">
			<h1>Second</h1>
			<p>Try fitting an image in here, or possibly even a contact form.</p>
		</div>
		<div class="framebox-item" data-title="Third">
			<h1>Third</h1>
			<p>If you don't know how to progress... take a breath and remember that <strong>Bulma</strong> loves you!</p>
		</div>
	</section>
</div>
<footer>
	<script src="framebox.js"></script>
</footer>
</body>
</html>